# sese

YouShi/app/: build.gradle  key.jks  proguard-rules.pro
YouShi/app/libs/: DroidPlugin-release.aar  yzblib-release.aar
YouShi/app/src/androidTest/java/com/sjw/youshi/: ApplicationTest.java
YouShi/app/src/main/: AndroidManifest.xml
YouShi/app/src/main/java/com/sjw/youshi/: BaseActivity.java  EditUserInfoActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  RegistActivity.java  UploadFileActivity.java  UploadListActivity.java  UserActivity.java  VideoDisActivity.java  YouShiApplication.java
YouShi/app/src/main/java/com/sjw/youshi/Bean/: ADBean.java  BaseBean.java  CommentBean.java  GiftBean.java  UserBean.java  UserGiftHouse.java  VideoBean.java
YouShi/app/src/main/java/com/sjw/youshi/Frament/: BaseFrament.java  FirstFrament.java  HuiyuanFrament.java  MyFragment.java  SecondFrament.java
YouShi/app/src/main/java/com/sjw/youshi/adapter/: CommentAdapter.java  GiftAdapter.java  MainVideoAdapter.java  UserVideoAdapter.java  YouShiBaseAdapter.java
YouShi/app/src/main/java/com/sjw/youshi/utils/: BmobPayUtils.java  DisplayUtils.java  ImagePipelineConfigFactory.java  LogUtils.java  SPUtils.java
YouShi/app/src/main/java/com/sjw/youshi/view/: CameraOrPicDialog.java  GiftDialog.java  (+2 more)
YouShi/app/src/main/res/drawable/: no_select_border.xml  select_bg.xml  select_border.xml  select_tex.xml
YouShi/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_rec.xml  activity_upload.xml  activity_user.xml  activity_userinfo.xml  adapter_cover.xml  adapter_gv.xml  dialg_gift.xml  dialog_pic.xml  dialog_sex.xml  frament_first.xml  frament_huiyuan_first.xml  frament_second.xml  item_comment.xml  item_gift.xml  layout_login.xml  layout_main.xml  layout_regist.xml  load_footer.xml  media_controller.xml  refresh_header.xml  video_view.xml
YouShi/app/src/main/res/values/: colors.xml  strings.xml
YouShi/app/src/test/java/com/sjw/youshi/: ExampleUnitTest.java
YouShi/magicFilter/: build.gradle
(+70 files in other folders)
