apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.sjw.youshi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "x86" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'DroidPlugin-release', ext: 'aar')
    compile(name: 'yzblib-release', ext: 'aar')

    testCompile 'junit:junit:4.12'
    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    //    compile project(':magicFilter')
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.qbw.customview:refreshloadmorelayout:2.0.1'
    // compile files('libs/AppOffer_2.4.7.jar')
    compile files('libs/BmobPay_v3.0.3_160621.jar')
    compile project(':magicCamera')
    compile files('libs/pldroid-player-1.3.2.jar')
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
}
